[metadata]
name = twinfiles
description = Command line tool to find and remove duplicate files
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/twinfiles
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires =
    setuptools_scm
    wheel

[options.entry_points]
console_scripts =
    twinfiles = twinfiles.__main__:run_main
